<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>


    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <head>
        <div class="container-header">
            <nav>
                <h1>Portfolio Portal</h1>

                <ul>
                    <li><a href="/frontend/">Home</a></li>
                    <li class="drop-down"><a href="#">Project</a>
                        <ul class="isi-dropdown">
                            <li><a href="data/frontend.html">Frontend Development</a></li>
                            <li><a href="data/backend.html">Backend Development</a></li>
                            <li><a href="data/da.html">Data Analytics</a></li>
                        </ul>
                    </li>
                    <li><a href="data/contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </head>

    <main>
        <div>
            <div class="main-content">
                <div class="content-1">
                    <h3>A Web Portal</h3>
                    <div class="border"></div>
                    <div>
                        <p class="s-login"> A web portal is a secure, centralized digital interface that gives users
                            access
                            to personalized
                            information, tools, and services through a single entry point. Unlike a public-facing
                            website, a
                            web
                            portal adapts its content and functionality based on the user, what they are allowed to
                            access,
                            and
                            the actions they need to perform.
                            <br><br>
                            A web portal (also called an online portal) is a web-based platform that collects
                            information
                            from
                            different sources into a single user interface and presents users with the most relevant
                            information
                            for their context. This project I've been created for exercise and practice at Hactive8
                            Academy.
                            I
                            only created simple user login and use Java Script for interactive login.
                        </p>
                        <img src="src/assetlogin.png" class="i-login">
                        <div class="source">
                            <img src="src/asset/icon/github.png" class="s-source">
                            <a href="https://github.com/kartikajls/login-interface" class="s-text">Source</a>
                        </div>
                        </p>
                    </div>
                </div>
            </div>
            <div class="main-content">
                <div class="content-2">
                    <h3>Project Website Wedding Organizer</h3>
                    <div class="border"></div>
                    <div>
                        <p class="s-login">
                            A web portal is more personalized. It gives specific users access to relevant information,
                            applications, documents, workflows, or tools based on their role, permissions, or
                            relationship
                            with the organization.
                            Web portals help organizations give different audiences a more convenient, personalized, and
                            connected way to access information and services online. Instead of forcing users to search
                            across disconnected systems or rely on manual support, a portal can bring the right
                            resources
                            together in one place.
                            <br><br>
                            I focus on developing a wedding organizer website as a case study for a web portal. I design
                            the
                            website to be simple, attractive, and user-friendly, making it easy for clients and users to
                            navigate and access the available services.


                        </p>
                        <img src="src/assetwo.png" class="i-login">
                        <div class="source">
                            <img src="src/asset/icon/github.png" class="s-source">
                            <a href="https://github.com/kartikajls/interface-website" class="s-text">Source</a>
                        </div>
                        </p>
                    </div>
                </div>
            </div>

    </main>

    <footer>
        Copyright Made by Kartika Jatilaksono
    </footer>


</body>

</html>